<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rec{
            width:150px;
            height:400px;
            background-color: black;
            margin-left: 150px;
            border-radius: 30px;
            padding: 1px;
        }
        .semi{
            width:80px;
            height:30px;
            background-color: black;
            margin-left: 185px;
            border-radius: 0px 0px 20px 20px; 
        }
        .rec1{
            width:15px;
            height:300px;
            background-color: black;
            margin-left: 218px;
        }
        .circle{
            width: 60px;
            height:60px;
            border-radius: 50%;
            margin: 30px;
            margin-left: 43px;
        } 
        .c1{
            background-color: red; 
        }
        .c2{
            background-color: orange;
        }
        .c3{
            background-color: green;
        }
        </style>
</head>
<body>
    <h1>Traffic Light by using CSS Box Model </h1><br><br><br>
    <div class="rec"><div class=" circle c1"><h1><pre>   
        STOP     </pre></div>
    <div class="circle c2"><h1><pre>       
        CONTINUE</pre></h2></div>
    <div class="circle c3"><h1><pre>        
        START</pre></h1></div>
</div>
    <div class="semi"></div>
    <div class="rec1"></div>
    <div class="circle"></div>
    </body>
</html>